PORT=3000
MONGODB_URI=mongodb://localhost/horoscope_app
JWT_SECRET=your_secret_key
CLAUDE_API_KEY=y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